FROM_API = "https://edelvivesdigitalplus.com/api/"
FROM_DP = "0f50a520-a2e4-11ed-86c0-b5369fe8dea9"
TO_API = "https://edelvivesdigital-dev.oneclickaws.tk/api/"
TO_DP = "4b6c4e90-d154-11ec-bfe1-29520c02fbc3"
ADMIN_USER = "admin.alejandro.micheloud@oneclick.es"
PASSWORD = "Sensor1982!"